<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SiloHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Controllers\AsynchronousTestsController.fs" />
        <Compile Include="src\Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grains\Grains.fsproj" />
        <ProjectReference Include="..\Library\Library.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.4" />
        <PackageReference Include="OrleansDashboard" Version="3.6.1" />
    </ItemGroup>

</Project>
